# showcase

./: .gitignore  .project  README.md  build.gradle  settings.gradle
showcase-core/: .classpath  .project  build.gradle
showcase-core/src/main/java/br/com/vitrinedecristal/annotation/: IgnoreVOParser.java
showcase-core/src/main/java/br/com/vitrinedecristal/application/: ApplicationBeanFactory.java
showcase-core/src/main/java/br/com/vitrinedecristal/dao/: IAddressDAO.java  IBaseDAO.java  ICategoryDAO.java  IFavoriteDAO.java  IID.java  IImageDAO.java  IMessageDAO.java  INegotiationDAO.java  IProductDAO.java  ITokenDAO.java  IUserDAO.java  IUserLoginDAO.java
showcase-core/src/main/java/br/com/vitrinedecristal/dto/: CreateUserDTO.java  ImageDTO.java  LoginDTO.java  ProductDTO.java  UpdateUserPasswordDTO.java  UserDTO.java
showcase-core/src/main/java/br/com/vitrinedecristal/enums/: AddressStatusEnum.java  GenderEnum.java  ImageTypeEnum.java  MessageStatusEnum.java  NegotiationNegotiationTypeEnum.java  NegotiationStatusEnum.java  ProductConservationStateEnum.java  ProductNegotiationTypeEnum.java  ProductStatusEnum.java  RoleEnum.java  TokenEnum.java  UserStatusEnum.java
showcase-core/src/main/java/br/com/vitrinedecristal/exception/: BusinessException.java  EncryptPasswordException.java  EntityNotFoundException.java  InvalidFieldException.java  InvalidPermissionException.java  ParseEntityToVOException.java  ParseVOToEntityException.java  UserAlreadyExistsException.java  UserLoginException.java  ValidationException.java
showcase-core/src/main/java/br/com/vitrinedecristal/log/: TrackingLogger.java  TrackingLoggerFactory.java
showcase-core/src/main/java/br/com/vitrinedecristal/mail/: IMailSender.java  MailSender.java
showcase-core/src/main/java/br/com/vitrinedecristal/model/: Address.java  Category.java  Chat.java  Favorite.java  Image.java  Message.java  Negotiation.java  Product.java  Token.java  User.java  UserLogin.java
showcase-core/src/main/java/br/com/vitrinedecristal/request/: IRequestInfo.java  RequestInfo.java  RequestUtils.java  RequestUtilsFactory.java
showcase-core/src/main/java/br/com/vitrinedecristal/security/: UserDetailsServiceBean.java
showcase-core/src/main/java/br/com/vitrinedecristal/service/: IAddressService.java  ICategoryService.java  IFavoriteService.java  IImageService.java  IMessageService.java  INegotiationService.java  IProductService.java  ITokenService.java  IUserLoginService.java  IUserService.java
showcase-core/src/main/java/br/com/vitrinedecristal/util/: EmailValidator.java  ParserUtil.java  RequestUtil.java  ValidatorUtil.java
showcase-core/src/main/java/br/com/vitrinedecristal/vo/: AddressVO.java  BaseVO.java  CategoryVO.java  FavoriteVO.java  ImageVO.java  MessageVO.java  NegotiationVO.java  ProductVO.java  UserVO.java
showcase-core/src/main/resources/: applicationContext.xml  log4j.xml
showcase-web/: .classpath  .project  about.html  build.gradle  index.html  mail.html
showcase-web/css/: style.css
showcase-web/src/main/java/br/com/vitrinedecristal/config/: JerseyConfigurator.java  SecurityConfigurator.java
showcase-web/src/main/java/br/com/vitrinedecristal/controller/: AddressController.java  CategoryController.java  FavoriteController.java  MessageController.java  NegotiationController.java  ProductController.java  UserController.java
showcase-web/src/main/java/br/com/vitrinedecristal/filter/: AllowOriginFilter.java  SecurityFilter.java
showcase-web/src/main/java/br/com/vitrinedecristal/swagger/: ApiException.java  (+5 more)
showcase-web/src/main/webapp/: index.html  index.js
showcase-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
showcase-web/src/main/webapp/assets/css/: fasthover.css  messages-panel.css  style.css
showcase-web/src/main/webapp/assets/css/bootstrap-fileinput/: fileinput.css  fileinput.min.css
showcase-web/src/main/webapp/components/router/: router.js
showcase-web/src/main/webapp/components/spinner/: directive.js  tmpl.html
showcase-web/src/main/webapp/components/spinner/styles/: style.css
showcase-web/src/main/webapp/components/validator/: compare-to-validator.js
showcase-web/src/main/webapp/constants/: constants.js
showcase-web/src/main/webapp/demo/: about.html  faq.html  index.html  mail.html
showcase-web/src/main/webapp/docs/: index.html
showcase-web/src/main/webapp/modules/footer/: footer.html  footer.js
showcase-web/src/main/webapp/modules/header/: header.html  header.js
showcase-web/src/main/webapp/pages/about/: about.html
showcase-web/src/main/webapp/pages/ads/: ads.html  ads.js
showcase-web/src/main/webapp/pages/contact/: contact.html
showcase-web/src/main/webapp/pages/faq/: faq.html  faq2.html  faq3.html
showcase-web/src/main/webapp/pages/favorites/: favorites.html  favorites.js
showcase-web/src/main/webapp/pages/guideline/: guideline.html
showcase-web/src/main/webapp/pages/home/: home.html  home.js
showcase-web/src/main/webapp/pages/negotiations/: negotiations.html  negotiations.js
showcase-web/src/main/webapp/pages/order/: order-list.html  order-list.js
showcase-web/src/main/webapp/pages/product/: register-product.html  register-product.js
showcase-web/src/main/webapp/pages/products/: products.html  products.js  registerOLD.html
showcase-web/src/main/webapp/services/: address-service.js  category-service.js  favorite-service.js  message-service.js  negotiation-service.js  product-service.js  service.js  user-service.js
(+34 files in other folders)
